/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require jquery-ui
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

html
  //background: url(dark-grey-7.jpg) no-repeat fixed

body
  background-color: transparent
  //color: #c0c0c0
  font-family: "LinLibertine", serif
  font-size: 16px
  line-height: 1.5
  height: 100%


@font-face
  font-family: 'LinLibertine'
  src: asset-url('LinLibertine_aDRS.ttf') format('truetype')


@font-face
  font-family: 'Hamlet'
  src: asset-url('HamletOrNot.ttf') format('truetype')
