// Place all the styles related to the room controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#send
  color: coral
  width: 100px
  height: 30px
  background: image_url('button.png') no-repeat
  background-size: 100%


.room_tab.row
  margin-left: 0
  margin-right: 0

.room_tab
  width: 100%
  margin-bottom: 2px

.room_button
  width: 90%
  background-color: blueviolet

.close_room
  width: 9%
  background-color: aqua

#open_rooms
  padding-right: 0
  padding-left: 0

#overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 2

#overlay_content
  position: absolute
  top: 7%
  left: 10%
  width: 80%
  height: 88%
  padding: 25px 10px 25px 10px
  background-color: #e0e0e0