.profile_container
  background-image: url("profil.png")
  background-repeat: no-repeat
  margin: auto
  width: 40%
  height: 35%
  text-align: center
  box-shadow: 1px 1px 63px 4px rgba(28,14,1,1)
  border: 8px solid
  border-image: url("button.png") 40 repeat


.character_list
  background-color: #c7b196
  min-width: 600px
  max-width: 800px
  margin: auto
  color: black

.character_link
  display: inline-block
  margin: 5px

